# Application
spring.application.name=user-service

# Server
server.port=${SERVER_PORT:4001}

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5033/userdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:userservicepwd}

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_FORMAT_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


##################
# Server
#server.port=4001

# Database
#spring.datasource.url=jdbc:postgresql://localhost:5001/userdb
#spring.datasource.username=admin_user
#spring.datasource.password=userservicepwd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# JPA/Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.springframework=INFO
logging.level.com.maheshtambelabs=DEBUG

# Feign client configuration
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000

# Enable Feign client logging
logging.level.com.maheshtambelabs.dairymgmt.userservice.client.ProductServiceClient=DEBUG
product.service.url=${PRODUCT_SERVICE_URL:http://localhost:4000/api}

# Feign client logging
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.feign=DEBUG
logging.level.com.maheshtambelabs.dairymgmt.userservice.client=DEBUG

# Enable component scan logging
logging.level.org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider=DEBUG

